{
  "address": "${PLAYER_RPC_HOST}:${PLAYER_RPC_PORT}",
  "detectors":"data/detectors",
  "security": {
    "key": "${SERVER_KEY}",
    "cert": "${SERVER_CERT}",
    "chain": "${SERVER_PEM}",
    "cn": "pin"
  },
  "database": {
    "uri": "${DATABASE_URI}",
    "name": "pin",
    "filesystem": "fs"
  }
  
}
